{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "AzureOpenAI":  {
                        "Endpoint":  "",
                        "DeploymentName":  "gpt-4",
                        "ApiKey":  ""
                    },
    "ApiSettings": {
        "BaseUrl": "https://imq-poc-api-dev.azurewebsites.net"
    }
}
